<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Notes</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
     <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            /* height: 5vh; */
            background-color: black;
            color: white;
            padding: 15px;
            font-size: 20px;
        }
        .btn{
            display: flex;
            flex-direction: row;
            margin: 12px 0px;
            padding: 15px;
            align-item: centre;
            background-color: green;
        }
        button{
            padding: 5px;
            background-color: aqua;
            border: 2px solid red;
            border-radius: 10px;
            cursor: pointer;
            margin: 5px;
        }
        .clr{
            background-color: antiquewhite;
            padding: 12px;
            margin: auto;
            border: 2px solid red;
            border-radius: 15px;
            width: 90vw;

            /* max-width: 12vw; */
        }
        .notes{
          display: flex;
          flex-direction: column;
          padding: 1vh 3vw
        }
        textarea,input{
          border-radius: 5px;
          padding: 6px;
          border: 2px solid black;
        }
        .headdiv{
          padding: 12px;

        }
        h3{
          text-align: center;
          /* font: 150px; */
          font-size: 33px;
        }

    </style>
  </head>
  <body>
    <nav>
        Notes taking app
    </nav>
    <div class="notes">
      <textarea name="" id="note" cols="30" rows="5" placeholder="Enter your notes to add" ></textarea>
    <button style="margin: 23px 5px 5px 5px" onclick="AddNote()">Add Note</button>
    <button onclick="Clear()">Clear Input Field</button>
    <button onclick="Remove()">Delete Last Note</button>
    <button onclick="RemoveAll()">Delete All Notes</button>
    <input type="text" placeholder="Enter Heading for your Notes" id="headnote">
    <button onclick="pdf()">Save</button>

    </div>


    
    <div class="btn" id="notes">

        <div class="clr">
            <h3 class="headdiv">Notes</h3>
            <br>
            <br>
        </div>
    </div>
    <script>
      i = 1;
        function AddNote(){
            // e = document.createElement('p').innerText(a);
            a = document.getElementById("note").value
            if(a == ""){
              alert("Note box can't be empty")
            }
            else{
          
            a = '<p class="para">'+i+") " + a + '</p> <br class="sp">'
            // a = a + ", "
            document.getElementsByClassName("clr")[0].insertAdjacentHTML("beforeend",a);
            i++;
            }
        }
        function Clear(){
          document.getElementById("note").value = "";
        }
        function Remove(){
          if(i == 1){
            alert("Nothing to delete..")
          }
          else{

          document.getElementsByClassName("para")[i-2].remove();
          document.getElementsByClassName("sp")[i-2].remove();
          // document.getElementsByClassName("clr").removeChild(document.getElementsByClassName("para")[i-2])
          i--;
          }
        }
        function RemoveAll(){
          if(i == 1){
            alert("Nothing to delete..")
          }
          else{
          for(var j = 0;j<i-1;j++){
            document.getElementsByClassName("para")[0].remove();
          document.getElementsByClassName("sp")[0].remove();
          }
          i = 1;

          }
        }
        function pdf(){
          var had = document.getElementById("headnote").value;
          if(had == ""){
            alert("Please give heading for your notes");
          }else{
            // had.style = "font-size: 69px;";
           var printContents = document.getElementById("notes").innerHTML;
     var originalContents = document.body.innerHTML;

     document.body.innerHTML = printContents;
      document.getElementsByClassName("headdiv")[0].innerHTML = had;
       document.getElementsByTagName("title")[0].innerHTML =  had;

      
     window.print();
    
     document.body.innerHTML = originalContents;
     document.getElementsByClassName("headdiv")[0].innerText = "Notes";
      document.getElementsByTagName("title")[0].innerHTML =  "Notes";
          }
           
        }
    </script>
</body>
</html>
